<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        id="@+id/tab_historique"
        icon="@drawable/invoice"
        />

    <tab
        id="@+id/tab_utilisateur"
        icon="@drawable/iconbar_pro_paiment"
        />

    <tab
        id="@+id/tab_mission"
        icon="@drawable/missions"
        />
</tabs>
