<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        id="@+id/tab_historique"
        icon="@drawable/ic_invoice"
        />

    <tab
        id="@+id/tab_utilisateur"
        icon="@drawable/ic_pro_paiment"
        />

    <tab
        id="@+id/tab_mission"
        icon="@drawable/ic_mission"
        />
</tabs>
