<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_option"
        icon="@drawable/invoice"
         />
    <tab
        id="@+id/tab_profil"
        icon="@drawable/heart"

        />
    <tab
        id="@+id/tab_partenaire"
        icon="@drawable/location_pin"
        />
    <tab
        id="@+id/tab_mission"
        icon="@drawable/missions"
        />
</tabs>