<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_option"
        icon="@drawable/ic_invoice"
         />
    <tab
        id="@+id/tab_profil"
        icon="@drawable/ic_heart"

        />
    <tab
        id="@+id/tab_partenaire"
        icon="@drawable/ic_location_pin"
        />
    <tab
        id="@+id/tab_mission"
        icon="@drawable/ic_mission"
        />
</tabs>