<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frame_expand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <FrameLayout
                        android:id="@+id/Fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.9"
                        android:weightSum="4"
                        android:background="@drawable/border_backgroundgreen_button"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:text="VALIDER"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:background="#00000000"
                            android:textColor="@color/white"
                            android:id="@+id/do_donationTV"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"></LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.3"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="center_vertical|center_horizontal"
                            android:weightSum="4"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:textSize="30dp"
                                android:textColor="@color/white"
                                android:id="@+id/sharepoints_moins"
                                android:visibility="visible"
                                android:text="-"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical" />

                            <com.sharity.sharityUser.fonts.TextViewGeoManis
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                tools:text="Points"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                app:GeomanisRegular="geomanistregular.ttf"
                                android:layout_weight="2.3"
                                android:id="@+id/points"
                                android:textStyle="bold" />

                            <com.sharity.sharityUser.fonts.TextViewMontSerra
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:textSize="30dp"
                                android:textColor="@color/white"
                                app:Montserra="montserra.ttf"
                                android:visibility="visible"
                                android:id="@+id/sharepoints_plus"
                                android:text="+"
                                android:paddingRight="5dp"
                                android:gravity="center_horizontal" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                > </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
