<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/frame_expand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3.44"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.30"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.30">

                    <com.sharity.sharityUser.fragment.DashboardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:Type="Client"
                        android:id="@+id/dashboardview">

                    </com.sharity.sharityUser.fragment.DashboardView>
                </LinearLayout>



            </android.support.v4.widget.SwipeRefreshLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.14"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="nos suggéstions"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/dons_view"
                        android:visibility="visible"
                        android:clickable="true"
                        android:weightSum="2">

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:id="@+id/recycler_charity"></android.support.v7.widget.RecyclerView>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginTop="13dp"
                        android:orientation="vertical"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:weightSum="4"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="right"
                                android:textSize="24dp"
                                android:id="@+id/sharepoints_moins"
                                android:visibility="invisible"
                                android:text="-"/>

                            <com.sharity.sharityUser.fonts.TextViewGeoManis
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                tools:text="Points"
                                app:GeomanisRegular="geomanistregular.ttf"
                                android:layout_weight="2"
                                android:id="@+id/points"
                                android:textStyle="bold"
                                android:textSize="25dp" />

                            <com.sharity.sharityUser.fonts.TextViewMontSerra
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textSize="24dp"
                                app:Montserra="montserra.ttf"
                                android:visibility="invisible"
                                android:id="@+id/sharepoints_plus"
                                android:text="+"/>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/recycle"
                            android:layout_weight="1"
                           >


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="4"
                                >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.4"
                                    android:gravity="top|center"
                                    android:orientation="vertical"
                                    android:weightSum="4"
                                    >


                                        <com.sharity.sharityUser.fonts.TextViewOpenSansSB
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="2"
                                            android:gravity="center"
                                            android:elevation="3.5dp"
                                            android:textAllCaps="true"
                                            app:OpenSansSB="opensanssemibold.ttf"
                                            android:layout_gravity="center_horizontal|center_vertical"
                                            android:background="@drawable/border_backgroundgreen_button"
                                            android:text="faire un don"
                                            android:textColor="@color/white"
                                            android:id="@+id/do_donationTV"
                                            android:textSize="@dimen/donate_button" />

                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>

                    > </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

