<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_top_info"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:layout_alignParentBottom="true"
    android:background="@drawable/border_rose_pro"
    android:weightSum="2.7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        >


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="bottom"
        >

        <com.sharity.sharityUser.fonts.TextViewOpenSansSB
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:OpenSansSB="opensanssemibold.ttf"
            android:gravity="bottom|center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/Dashboard_title"
            android:text="SOLDE"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="3"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                >
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Dashboard_sharepoint_expense"
                    android:gravity="bottom|center_horizontal|center_vertical"
                    android:id="@+id/generated_sharepoint"
                    android:layout_above="@+id/generatedTV"
                    android:text="0"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sharepoint \n dépensé"
                    android:textColor="@color/white"
                    android:id="@+id/generatedTV"
                    android:textSize="@dimen/Dashboard_sharepoint_expense_value"
                    android:gravity="center_vertical|center_horizontal"
                    />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:gravity="center_horizontal"
                >


                <Button
                    android:layout_width="wrap_content"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_height="wrap_content"
                    android:text="Allouer"
                    android:id="@+id/allouer"
                    android:elevation="1dp"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="2"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="@dimen/Dashboard_sharepoint_expense_value" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/solde_euros"
                    android:textSize="@dimen/Dashboard_solde"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="0"/>


                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/circularprogress"
                    app:cpb_background_progressbar_color="#FFE7E7E7"
                    app:cpb_background_progressbar_width="2dp"
                    app:cpb_progressbar_color="#edffffff"
                    app:cpb_progressbar_width="7dp"
                    android:layout_gravity="center_horizontal|center_vertical"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_weight="1"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                >
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:gravity="bottom|center_horizontal|center_vertical"
                    android:id="@+id/stock_sharepoint"
                    android:layout_above="@+id/stockTV"
                    android:text="0"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="stock de \n sharepoint"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:id="@+id/stockTV"
                    android:gravity="center_vertical|center_horizontal"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:visibility="visible"
                android:gravity="center_horizontal"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:background="@drawable/border_button_search"
                    android:textAllCaps="false"
                    android:visibility="invisible"
                    android:text="retirer"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:visibility="visible"
        android:gravity="center_horizontal"
        >

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:weightSum="1"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/red"
            android:id="@+id/retirer"
            android:background="@drawable/border_button_search"
            android:textAllCaps="false"
            android:text="retirer"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:visibility="visible">

    </LinearLayout>

</LinearLayout>